@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "variables.less";

body {
  text-rendering: optimizeLegibility;
  position: relative;
}

.jumbotron {
  font-family: Calligraffitti, sans-serif;
  background-image: url("../trinities.jpg");
  background-size: cover;
  .box-shadow(0 3px 10px rgba(0,0,0,0.4));

  a, a:hover, small {
    color: #fff;
    text-decoration: none;
  }
  small {
    font-size: 30%;
  }
}


sidebar {
  .nav {
    a, a:hover {
      color: @text-color;
    }
    a:hover {
      background: none;
      text-decoration: underline;
    }

    .nav {
      display: none;
    }
  }

  .affix {
    top: 25px;
  }

  .active {
    & > a {
      font-weight: bold;
      border-left: 2px solid @brand-warning;
      margin-left: -2px;
    }
    .nav {
      display: block;

      a {
        font-size: @font-size-small;
        padding-left: 40px;
      }
    }
  }
}

content h1 {
  .page-header;
}

footer {
  margin-top: 120px;
  .text-center;
}

#sunflower {
  background-image: url("../sunflower.png");
  background-repeat: no-repeat;
  width: 200px;
  height: 249px;
  position: fixed;
  bottom: 0;
  left: 0;
}
