@font-family-serif: "Lora", Georgia, "Times New Roman", Times, serif;
@font-family-sans-serif: "Merriweather Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-base: @font-family-serif;
@body-bg: #f8f8f8;
